William Shatner;Loaded Weapon 1 (1993);Denise Richards
Denise Richards;Wild Things (1998);Kevin Bacon
Patrick Stewart;Prince of Egypt, The (1998);Steve Martin
Steve Martin;Novocaine (2000);Kevin Bacon
Gerard Depardieu;Unhook the Stars (1996);Clint Howard
Clint Howard;My Dog Skip (2000);Kevin Bacon
Sean Astin;White Water Summer (1987);Kevin Bacon
Theodore Hesburgh;Rudy (1993);Gerry Becker
Gerry Becker;Sleepers (1996);Kevin Bacon
Henry Fonda;Midway (1976);Robert Wagner
Robert Wagner;Wild Things (1998);Kevin Bacon
Mark Hamill;Slipstream (1989);Bill Paxton
Bill Paxton;Apollo 13 (1995);Kevin Bacon
Harrison Ford;Random Hearts (1999);Steve Altes
Steve Altes;Hollow Man (2000);Kevin Bacon
Alec Guinness;Kafka (1991);Theresa Russell
Theresa Russell;Wild Things (1998);Kevin Bacon
Carrie Fisher;Soapdish (1991);Elisabeth Shue
Elisabeth Shue;Hollow Man (2000);Kevin Bacon
Sean Connery;Rising Sun (1993);Peter Crombie
Peter Crombie;My Dog Skip (2000);Kevin Bacon
Dana Young;Bersaglio mobile (1967);Bebe Drake
Bebe Drake;Report to the Commissioner (1975);William Devane
A. Paliakov;Kutuzov (1944);Nikolai Brilling
Nikolai Brilling;Otello (1955);Kathleen Byron
Kathleen Byron;Saving Private Ryan (1998);Tom Hanks
Tom Hanks;Apollo 13 (1995);Kevin Bacon
Zoya Barantsevich;Slesar i kantzler (1923);Nikolai Panov
Nikolai Panov;Zhenshchina s kinzhalom (1916);Zoia Karabanova
Zoia Karabanova;Song to Remember, A (1945);William Challee
William Challee;Irish Whiskey Rebellion (1972);William Devane
William Devane;Hollow Man (2000);Kevin Bacon
P. Biryukov;Pikovaya dama (1910);Aleksandr Gromov
Aleksandr Gromov;Tikhij Don (1930);Yelena Maksimova
Yelena Maksimova;Bezottsovshchina (1976);Lev Prygunov
Lev Prygunov;Saint, The (1997);Elisabeth Shue
Yelena Chaika;Ostrov zabenya (1917);Viktor Tourjansky
Viktor Tourjansky;Zagrobnaya skitalitsa (1915);Olga Baclanova
Olga Baclanova;Freaks (1932);Angelo Rossitto
Angelo Rossitto;Dark, The (1979);William Devane
Christel Holch;Hvide Slavehandel, Den (1910/I);Aage Schmidt
Aage Schmidt;Begyndte ombord, Det (1937);Valso Holm
Valso Holm;Spion 503 (1958);Max von Sydow
Max von Sydow;Judge Dredd (1995);Diane Lane
Diane Lane;My Dog Skip (2000);Kevin Bacon
Val Kilmer;Saint, The (1997);Elisabeth Shue
Marilyn Monroe;Niagara (1953);George Ives
George Ives;Stir of Echoes (1999);Kevin Bacon
Jacques Perrin;Deserto dei tartari, Il (1976);Vittorio Gassman
Vittorio Gassman;Sleepers (1996);Kevin Bacon
