O numero de Bacon de A. Paliakov é 4 pelo filme Kutuzov (1944)
O numero de Bacon de Aage Schmidt é 4 pelo filme Begyndte ombord, Det (1937)
O numero de Bacon de Alec Guinness é 2 pelo filme Kafka (1991)
O numero de Bacon de Aleksandr Gromov é 4 pelo filme Tikhij Don (1930)
O numero de Bacon de Angelo Rossitto é 2 pelo filme Dark, The (1979)
O numero de Bacon de Bebe Drake é 2 pelo filme Report to the Commissioner (1975)
O numero de Bacon de Bill Paxton é 1 pelo filme Apollo 13 (1995)
O numero de Bacon de Carrie Fisher é 2 pelo filme Soapdish (1991)
O numero de Bacon de Christel Holch é 5 pelo filme Hvide Slavehandel, Den (1910/I)
O numero de Bacon de Clint Howard é 1 pelo filme My Dog Skip (2000)
O numero de Bacon de Dana Young é 3 pelo filme Bersaglio mobile (1967)
O numero de Bacon de Denise Richards é 1 pelo filme Wild Things (1998)
O numero de Bacon de Diane Lane é 1 pelo filme My Dog Skip (2000)
O numero de Bacon de Elisabeth Shue é 1 pelo filme Hollow Man (2000)
O numero de Bacon de George Ives é 1 pelo filme Stir of Echoes (1999)
O numero de Bacon de Gerard Depardieu é 2 pelo filme Unhook the Stars (1996)
O numero de Bacon de Gerry Becker é 1 pelo filme Sleepers (1996)
O numero de Bacon de Harrison Ford é 2 pelo filme Random Hearts (1999)
O numero de Bacon de Henry Fonda é 2 pelo filme Midway (1976)
O numero de Bacon de Jacques Perrin é 2 pelo filme Deserto dei tartari, Il (1976)
O numero de Bacon de Kathleen Byron é 2 pelo filme Saving Private Ryan (1998)
O numero de Bacon de Kevin Bacon é 0 pelo filme 
O numero de Bacon de Lev Prygunov é 2 pelo filme Saint, The (1997)
O numero de Bacon de Marilyn Monroe é 2 pelo filme Niagara (1953)
O numero de Bacon de Mark Hamill é 2 pelo filme Slipstream (1989)
O numero de Bacon de Max von Sydow é 2 pelo filme Judge Dredd (1995)
O numero de Bacon de Nikolai Brilling é 3 pelo filme Otello (1955)
O numero de Bacon de Nikolai Panov é 4 pelo filme Zhenshchina s kinzhalom (1916)
O numero de Bacon de Olga Baclanova é 3 pelo filme Freaks (1932)
O numero de Bacon de P. Biryukov é 5 pelo filme Pikovaya dama (1910)
O numero de Bacon de Patrick Stewart é 2 pelo filme Prince of Egypt, The (1998)
O numero de Bacon de Peter Crombie é 1 pelo filme My Dog Skip (2000)
O numero de Bacon de Robert Wagner é 1 pelo filme Wild Things (1998)
O numero de Bacon de Sean Astin é 1 pelo filme White Water Summer (1987)
O numero de Bacon de Sean Connery é 2 pelo filme Rising Sun (1993)
O numero de Bacon de Steve Altes é 1 pelo filme Hollow Man (2000)
O numero de Bacon de Steve Martin é 1 pelo filme Novocaine (2000)
O numero de Bacon de Theodore Hesburgh é 2 pelo filme Rudy (1993)
O numero de Bacon de Theresa Russell é 1 pelo filme Wild Things (1998)
O numero de Bacon de Tom Hanks é 1 pelo filme Apollo 13 (1995)
O numero de Bacon de Val Kilmer é 2 pelo filme Saint, The (1997)
O numero de Bacon de Valso Holm é 3 pelo filme Spion 503 (1958)
O numero de Bacon de Viktor Tourjansky é 4 pelo filme Zagrobnaya skitalitsa (1915)
O numero de Bacon de Vittorio Gassman é 1 pelo filme Sleepers (1996)
O numero de Bacon de William Challee é 2 pelo filme Irish Whiskey Rebellion (1972)
O numero de Bacon de William Devane é 1 pelo filme Hollow Man (2000)
O numero de Bacon de William Shatner é 2 pelo filme Loaded Weapon 1 (1993)
O numero de Bacon de Yelena Chaika é 5 pelo filme Ostrov zabenya (1917)
O numero de Bacon de Yelena Maksimova é 3 pelo filme Bezottsovshchina (1976)
O numero de Bacon de Zoia Karabanova é 3 pelo filme Song to Remember, A (1945)
O numero de Bacon de Zoya Barantsevich é 5 pelo filme Slesar i kantzler (1923)
